{
  "host" : "tracks.server.netbird.cloud",
  "locatorDisplacement" : 200,
  "subTopic" : "",
  "encryptionKey" : "",
  "adapt" : 0,
  "ignoreStaleLocations" : 0,
  "cleanSession" : false,
  "locked" : false,
  "mode" : 0,
  "usePassword" : true,
  "positions" : 50,
  "tls" : false,
  "osmCopyright" : "",
  "downgrade" : 0,
  "ignoreInaccurateLocations" : 0,
  "deviceId" : "Phone",
  "extendedData" : true,
  "monitoring" : 1,
  "_type" : "configuration",
  "locatorInterval" : 300,
  "maxHistory" : 0,
  "waypoints" : [

  ],
  "ws" : false,
  "username" : "liam",
  "tid" : "",
  "days" : -1,
  "osmTemplate" : "",
  "clientpkcs" : "",
  "ranging" : false,
  "keepalive" : 60,
  "pubTopicBase" : "",
  "auth" : true,
  "passphrase" : "",
  "port" : 1883,
  "mqttProtocolLevel" : 4,
  "clientId" : "",
  "allowinvalidcerts" : false,
  "sub" : true,
  "allowRemoteLocation" : true,
  "pubQos" : 1,
  "password" : "QQHq*WzHq%jfRDbSr3ImFs17u^FXXH^5",
  "subQos" : 1,
  "pubRetain" : true,
  "cmd" : false
}